<!doctype html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<title>Transport | Southport Community Website</title>
</head>

<body>
	<div id="content">
		<div id="banner">
			<h1><a href="index.html">Southport Community Website</a></h1>
		</div>

		<div id="sidebar">
			<ul>
				<li>
					<center><h3>Weather:</h3></center>
					<img src="images/weather.jpg" class="sideimg"/>
					<p>	22°C | °F<br>
						Scattered Clouds<br>
						Wind: SW at 11 km/h<br>
						Humidity: 72%<br>
					</p>
				</li>

				<li><center><h3>Statistics</h3></center>
					<p>
					Population:	28,315<br>
					Postcode:	4215<br>
					Avg. Age:	38<br>
					Avg. Income: $410 p/w<br>
					Avg. Rent:	$320
					</p>
				</li>

				<li>
					<center><h3>Contact Us:</h3></center>
					<p class="contact">
					<strong>For Inquiries:</strong><br>
					Phone: (04) 123 4567<br>
					Fax:  (04) 321 5687<br>
					Email: community@southportqld.com.au<br>
					</p>
				</li>
			</ul>

		</div>

		<div id="main">
			<ul id="navbar">
				<li><a href="index.html">Home</a></li>
				<li><a class="selected" href="transport.html">Transport</a></li>
				<li><a href="accomodation.html">Accommodation</a></li>
				<li><a href="facilities.html">Facilities</a></li>
				<li><a href="shops.html">Shops</a></li>
			</ul>

			<div id="feature">
				<img src="images/crosswalk.jpg" class="leftimg" style="max-height: 200px;"/>
				<h2>Transportation in Southport</h2>
				<p style=" margin-bottom: 20px">There are plenty of options for transportation in Southport. Most places are within walking distances of each other. Bike lanes are available for the cycling enthusiasts. There are plenty of dedicated parking lots and on street parking spaces available all over Southport for car owners who want to get around.
				</p>
			</div>

			<div id="featureleft">
				<img src="images/taxi.jpg" class="rightimg"/>
				<h2>Gold Coast Cabs</h2>
				<p style=" margin-bottom: 10px">Gold Coast Cabs is the biggest regional taxi company in the state of QLD and the primary taxi line used in Southport. It is available 24/7 and the fares are calculated depending on the day of the week (with weekends and public holidays being more expensive) and time of day (more expensive at night time).<br>For more information on Gold Coast Cabs please visit: <a href="http://www.gccabs.com.au"> <u>www.gccabs.com.au</u></a>.
				</p>
			</div>

			<div id="featureright">
				<img src="images/bus.jpg" class="rightimg"/>
				<h2>Southport by Bus</h2>
				<p>The main bus line in Southport is the Surfside Busline. It has an extensive route that will take you anywhere you would like to go in Southport, and further throughout the Gold Coast. The timetables support the routes allowing you to catch a bus at your most convenient times. <br>For more information on the timetables and bus routes please visit:<br> <a href="http://www.surfside.com.au/"><u> www.surfside.com.au</u></a>.
				</p>
			</div>

		</div>


	</div>

	<div id="footer">
		<p>Copyright &copy; 2012 Kevin John Hohl - S0187382</p>
	</div>

</body>

</html>